[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://jeu_sortez_couvert/ui/conseiller.gd" id="1_cons"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-good.png" id="2_good"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-hyper-good.png" id="3_hyper_good"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-wrong.png" id="4_wrong"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-speak01.png" id="5_speak01"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-speak02.png" id="6_speak02"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-speak03.png" id="7_speak03"]
[ext_resource type="Texture2D" path="res://jeu_sortez_couvert/ui/assets/barbare/barb-speak04.png" id="8_speak04"]

[sub_resource type="SpriteFrames" id="1_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_good")
}],
"loop": true,
"name": &"ok",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hyper_good")
}],
"loop": true,
"name": &"hyper-good",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wrong")
}],
"loop": true,
"name": &"wrong",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_speak01")
}, {
"duration": 1.0,
"texture": ExtResource("6_speak02")
}],
"loop": true,
"name": &"question",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_speak01")
}, {
"duration": 1.0,
"texture": ExtResource("6_speak02")
}, {
"duration": 1.0,
"texture": ExtResource("7_speak03")
}, {
"duration": 1.0,
"texture": ExtResource("8_speak04")
}],
"loop": true,
"name": &"explain",
"speed": 4.0
}]

[node name="Conseiller" type="Control"]
custom_minimum_size = Vector2(210, 210)
script = ExtResource("1_cons")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(105, 105)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("1_frames")
animation = &"question"
