[gd_scene load_steps=3 format=3 uid="uid://cc46sm1y2lngk"]

[ext_resource type="PackedScene" path="res://jeu_sortez_couvert/scenes/story_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dex45y81f7c6f" path="res://jeu_sortez_couvert/scripts/chapitre_intro.gd" id="2_ci"]

[node name="ChapitreIntro" instance=ExtResource("1_base")]
script = ExtResource("2_ci")

[node name="HeaderLabel" parent="."]
visible = true
text = "Sortez Couvert"
