[gd_scene load_steps=3 format=3 uid="uid://byrj13pgt0fel"]

[ext_resource type="PackedScene" path="res://jeu_sortez_couvert/scenes/story_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://jeu_sortez_couvert/scripts/intro.gd" id="2_intro"]

[node name="Intro" instance=ExtResource("1_base")]
script = ExtResource("2_intro")

[node name="HeaderLabel" parent="."]
visible = true
text = "Sortez Couvert"
